
* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}

body {
    background-color: #e2e1e3;
}

.container {
    width: 940px;
    margin: 0 auto;
    position: relative;
}

header {
    height: 50px;
    background-color: #fff;
}

header .lang {
    display: flex;
    justify-content: flex-end;
    background-color: #fff;
}

.lang button {
    padding: 8px 15px;
    border-radius: 5px;
    border: none;
    margin: 5px;
    font-size: 16px;
    cursor: pointer;
}

.active {
    background-color: #5f5f5f;
    color: white;
}

nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.logo {
    text-align: center;
    font-size: 36px;
    height: 60px;
    font-weight: bold;
    background-color: #969696;
    color: white;
    border-radius: 150px / 40px;
    padding: 10px 65px;
}


.nav_text {
    width: 70%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.nav_text_left {
    display: flex;
    justify-content: space-between;
}

.nav_text_center {
    display: flex;
    justify-content: space-between;
}

.nav_text_right {
    display: flex;
    justify-content: space-between;
}

.text {
    text-transform: uppercase;
    font-size: 12px;
    padding: 10px;
    position: relative;
    font-weight: bold;
}

.text::before {
    content: "";
    position: absolute;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background-color: #969696;
}

.text:hover {
    color: #006c86;
    cursor: pointer;
}

.menu {
    margin: 0 auto;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.menu_item {
    margin: 0.5px;
    padding: 10px 20px;
    background-color: #616161;
}

.menu_item:hover a {
    color: white;
    background-color: #a9a9a9;
}
.menu_item:hover {
    color: #a9a9a9;
    background-color: #a9a9a9;
    cursor: pointer;
}

.menu_item a {
    text-transform: uppercase;
    font-size: 16px;
    text-decoration: none;
    color: white;
    background-color: #616161;
}


.form {
    padding: 30px 20px 30px 20px;
    height: auto;
    margin: 0 auto;
    margin-top: 20px; 
    min-height: 350px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

h2 {
    padding-left: 8px;
    font-weight: normal;
    text-transform: uppercase;
    margin: 0;
}

.form_input{
    display: grid;
    grid-template-columns: repeat(2, 135px);
    column-gap: 20px;
    row-gap: 10px;
    grid-template-rows: repeat(2, 50px);
    grid-auto-rows: auto;
}

input {
    height: 30px;
    border: 2px solid #616161;
}


.longer {
    grid-column: 1 / 3;
}

.input_btn {
    width: 170px;
    background-color: #006c86;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

label {
    display: flex;
    flex-direction: column;
}
span {
    font-size: 14px;
    padding-left: 8px;
}


.modal {
    width: 300px;
    /* min-height: 200px; */
    background-color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    border-radius: 5px;
}

.modal p {
    margin: 0;
}



.modal_btn {
    display: block;
    margin: 0 auto;
    margin-top: 15px;
    width: 150px;
    height: 30px;
    background-color: #006c86;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}




.cards {
    padding: 30px 0 30px 0;
}

.cards_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cards_item {
    width: 300px;
}

.item_photo {
    max-width: 100%;
    height: 150px;
    background-color: #969696;
    border-radius: 5px 5px 0 0;
}

.item_descr {
    padding:  10px 20px 15px 20px;
    background-color: #fff;
}

h3 {
    text-transform: uppercase;
}

.item_descr p {
    font-size: 14px;
    margin: 0;
    padding: 0;
}



.items {
    padding-top: 30px;
}

.items_wrapper {
    display: grid;
    grid-template-columns: repeat(6, 140px);
    grid-template-rows: auto;
    justify-content: center;
    gap: 20px;
}

.items_wrapper .item {
    width: 140px;
    height: 100px;
    background-color: #969696;
}

.items_more{
    display: none;
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
    color: #006c86;
}

.inputs {
    padding-top: 30px;
}

.inputs_wrapper {
    padding: 35px 20px 15px 20px;
    max-height: 500px;
    display: grid;
    grid-template-columns: repeat(3, 280px);
    justify-content: center;
    background-color: #969696;
    gap: 10px 40px;
    border-radius: 5px;
}

.inputs_wrapper input {
    max-width: 100%;
    height: 40px;
    margin: 0;
    background-color: #cccccc;
}

.inputs_wrapper .actived {
    background-color: #fff;
}




  /* MEDIA-QUERIES */

  @media (max-width: 992px) {
      .container {
          max-width: 750px;
      }

      .nav_text {
          width: 68%;
      }
      .text {
        font-size: 10px;
      }

      .text::before {

        width: 10px;
        height: 10px;

    }

    .menu_item a {
        font-size: 12px;
    }

    .modal {
        width: 240px;
    }

    .cards_item {
        width: 240px;
    }

    .item_descr {
        font-size: 13px;
    }

    .item_descr p {
        font-size: 12px;
    }

    .items_wrapper {
        grid-template-columns: repeat(4, 140px);
        justify-content: space-between;

    }

    .inputs_wrapper {
        grid-template-columns: repeat(3, 230px);
        gap: 10px 20px;
    }
    
  }



  @media (max-width: 768px) {

      .container {
          max-width: 570px;
      }

      .logo {
          font-size: 30px;
          padding: 10px 30px;
          border-radius: 110px / 50px;
      }

      .nav_text {
          flex-wrap: nowrap;
      }

      .menu {
          justify-content: center;
      }
      
      .menu_item {
          padding: 10px 9px;
      }
      .menu_item a {
          font-size: 10px;
      }
      
      .modal {
          width: 230px;
      }

      .modal p {
          font-size: 14px;
      }

      .modal strong {
          margin-top: 5px;
          font-size: 14px;
      }

      .form {
        padding: 20px 15px 20px 15px;
        margin-top: 0;
      }
      
      .input_btn {
          width: 130px;
      }

      .cards_wrapper {
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }

      .cards_item {
          width: 550px;
          margin: 10px;
      }

      .items_wrapper {
          grid-template-columns: repeat(3, 140px);
          justify-content: center;
      }

      .inputs_wrapper {
          grid-template-columns: repeat(3, 170px);
          gap: 10px 15px;
      }
      .inputs_wrapper input {
          width: 180px;
      }
  }



  @media (max-width: 576px) {
      .container {
          max-width: 480px;
      }

      .lang button {
          font-size: 14px;
      }
      nav {
        margin-top: 20px;
        flex-direction: column;
    }
    
    .logo {
        text-align: center;
        font-size: 30px;
        height: 60px;
        font-weight: bold;
        background-color: #969696;
        color: white;
        border-radius: 0;
        padding: 10px 65px;
    }
    
    .nav_text {
        padding-left: 12px;
        flex-direction: column;
    }

    .form {
        flex-direction: column;
        border: none;
    }

    .form_input {
        grid-template-columns: repeat(1, auto);
        column-gap: 100px;
    }

    .form_input input {
        border: 1px solid black;
    }

    .form_input .input_btn {
        width: 140px;
    }
    .modal {
        margin-top: 20px;
        width: 100%;
    }

    .modal p {
        margin: 5px;
        font-size: 12px;
    }

    .modal_btn {
        margin: 0;
        margin-top: 10px;
    }


    .cards_item {
        width: 100%;
    }


    .items a {
        display: block;
    }

    .items_wrapper {
        grid-template-columns: repeat(2, 230px);
    }

    .items_wrapper .item {
        width: 230px;
    }
    .items_wrapper .hidden {
        display: none;
    }

    .inputs_wrapper {
        margin: 0 auto;
        grid-template-columns: repeat(1, 400px);
        padding: 25px 0 15px 0;
    }
    
    .inputs_wrapper input {
        width: 100%;
        border: none;
    }
}